main.java
package com.example.exno4;
import android.app.Activity;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.widget.ImageView;

public class MainActivity extends Activity
{
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        //Creating a Bitmap
        Bitmap bg = Bitmap.createBitmap(720, 1280, Bitmap.Config.ARGB_8888);

        //Setting the Bitmap as background for the ImageView
        ImageView i = (ImageView) findViewById(R.id.imageView);
        i.setBackgroundDrawable(new BitmapDrawable(bg));

        //Creating the Canvas Object
        Canvas canvas = new Canvas(bg);

        //Creating the Paint Object and set its color & TextSize
        Paint paint = new Paint();
        //paint.setColor(Color.BLUE);
        paint.setTextSize(50);
        //To draw a Rectangle
       // canvas.drawText("Rectangle", 420, 150, paint);
        //canvas.drawRect(400, 200, 650, 700, paint);

        //To draw a Circle
     //   canvas.drawText("Circle", 120, 150, paint);
        canvas.drawCircle(400, 500, 300, paint);
        paint.setColor(Color.BLUE);
        canvas.drawCircle(250,300,100,paint);
        canvas.drawCircle(600,300,100,paint);
        paint.setColor(Color.RED);
        paint.setStrokeWidth(10);
       // canvas.drawLine(350, 300, 500, 300, paint);
       // canvas.drawLine(200,300,270,300,paint);
        //canvas.drawArc(oval, 10, 150, false, paint);
        paint.setStrokeWidth(5);
        canvas.drawArc(300,250,500,600,135,-90,false,paint);
    //    canvas.drawArc(oval, 200, 140, false, mPaint);
        canvas.drawArc(100,250,800,700,250,30,false,paint);
        canvas.drawArc(50,300,500,700,250,30,false,paint);
        canvas.drawArc(450,300,750,700,250,30,false,paint);

        //To draw a Square
      //  canvas.drawText("Square", 120, 800, paint);
        //canvas.drawRect(50, 850, 350, 1150, paint);

        //To draw a Line
        //canvas.drawText("Line", 480, 800, paint);
        //canvas.drawLine(520, 850, 520, 1150, paint);
    }

}

main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />
</RelativeLayout>